spring.application.name=individualproject



#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.open-in-view=false



#server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring
#



# MySQL Local ??? ??? ?? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankcar?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234




## Multipart ?? ??? ??
#servlet.multipart.location=https://kr.object.ncloudstorage.com/bitcamp-6th-bucket-102/profile
#servlet.multipart.max-file-size=200MB
#servlet.multipart.max-request-size=100MB

##Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id= consumerGroup1
## ???? ???? ???? offset? ????? ???? ??
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-offset-reset=latest
##Serializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##Consumer? ??? ???? message?
#spring.kafka.consumer.max-poll-records=1000
##?? ?? topic
#spring.kafka.template.default-topic=/ws/chat

server.servlet.session.tracking-modes=cookie